MW5 Mod Oganizer WPF/Views/UserControls/GeneralSettings.xaml

<UserControl x:Class="MW5_Mod_Organizer_WPF.Views.UserControls.GeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MW5_Mod_Organizer_WPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="Beige">
    <Grid Margin="20">
        <StackPanel>
            <Label Content="Game info" Foreground="#484D54" FontSize="20" FontWeight="Bold"/>
            <Separator Margin="0 0 0 10"/>
            <TextBox Text="{Binding GameVersion, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBoxGameVersionTheme}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Sets the game version of your mods. Should be set as the same version your game is running at."/>
                </ToolTipService.ToolTip>
            </TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 15 0 0">
                <TextBox x:Name="TextBoxFileExplorer" Text="{Binding PrimaryFolderPath, UpdateSourceTrigger=PropertyChanged}" Width="500" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" Style="{StaticResource TextBoxPrimaryPathTheme}"/>
                <Button x:Name="ButtonOpenFolder" Content="Open primary folder" Height="25" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="14" FontWeight="Normal" Style="{StaticResource StandaloneButtonTheme}" Cursor="Hand" Command="{Binding OpenPrimaryFolderPathCommand}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Opens all your mods from selected folder in the application. This should be your main mod folder."/>
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 15 0 0">
                <TextBox x:Name="TextBoxSecondaryFileExplorer" Text="{Binding SecondaryFolderPath, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="25" VerticalContentAlignment="Center" IsReadOnly="True" Style="{StaticResource TextBoxSecondaryPathTheme}"/>
                <Button x:Name="ButtonOpenSecondaryFolder" Content="Open secondary folder" Height="25" VerticalAlignment="Center" Margin="10, 0, 0, 0" FontSize="14" FontWeight="Normal" Style="{StaticResource StandaloneButtonTheme}" Cursor="Hand" Command="{Binding OpenSecondaryFolderPathCommand}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Opens all your mods from selected folder in the application. This should be your workshop/epic mod folder."/>
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
