MW5 Mod Oganizer WPF/MainWindow.xaml

<Window x:Class="MW5_Mod_Organizer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" 
        FontSize="14"
        Title="MW5 Mod Organizer" 
        Height="720" 
        Width="1080" 
        Background="#D1C9C9" 
        WindowStartupLocation="CenterOwner"
        UseLayoutRounding="True"
        Icon="/favicon.ico">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand, IsAsync=True}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <!--Grid definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Taskbar-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
            <ContentControl Style="{StaticResource DeploymentReminder}"/>
            <StackPanel Margin="10, 10, 0, 0"
                        Orientation="Horizontal">
                <TextBox x:Name="TextBoxGameVersion"
                         Text="{Binding GameVersion, UpdateSourceTrigger=PropertyChanged}"
                         Height="25"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Style="{StaticResource TextBoxGameVersionTheme}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Sets the game version of your mods. Should be set as the same version your game is running at."/>
                    </ToolTipService.ToolTip>
                </TextBox>
                <Button Style="{StaticResource ArrowUpTheme}" 
                        Command="{Binding ArrowUpCommand}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Moves selected mods to the top of the loadorder."/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Style="{StaticResource ArrowDownTheme}" 
                        Command="{Binding ArrowDownCommand}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Moves selected mods to the bottom of the loadorder."/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Content="Deploy"
                        Height="25"
                        Margin="10 0 0 0"
                        Command="{Binding DeployCommand}"
                        Style="{DynamicResource StandaloneButtonTheme}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Deploys your changes and saves them."/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Content="Undo"
                        Height="25"
                        Margin="10 0 0 0"
                        Command="{Binding UndoCommand, IsAsync=True}"
                        Style="{DynamicResource StandaloneButtonTheme}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Undo your changes made in the application."/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Content="Clear"
                        Height="25"
                        Margin="10 0 0 0"
                        Command="{Binding ClearCommand}"
                        Style="{DynamicResource StandaloneButtonTheme}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Clears mods and folders from application."/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Content="Reset to defaults"
                        Height="25"
                        Margin="10 0 0 0"
                        Command="{Binding ResetToDefaultCommand}"
                        Style="{DynamicResource StandaloneButtonTheme}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Resets the selected mods to their default state."/>
                    </ToolTipService.ToolTip>
                </Button>
                <TextBlock Text="[Loading]"
                           IsHitTestVisible="False"
                           Foreground="#484D54"
                           FontSize="13"
                           Margin="50 0 10 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsLoading}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding LoadingContext}"
                           IsHitTestVisible="False"
                           Foreground="#484D54"
                           FontSize="11"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0 3 0 0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsLoading}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <!--Grid Mod List-->
        <Border Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3" 
                Background="#f7f5f2" 
                BorderThickness="0" 
                Margin="10">
            <DataGrid x:Name="ModList" 
                      ItemsSource="{Binding Mods}"
                      Style="{DynamicResource DataGridStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      RowDetailsTemplate="{DynamicResource DataGridRowDetailsTemplate1}"
                      Margin="10"
                      BorderBrush="Transparent"
                      BorderThickness="1"
                      dd:DragDrop.IsDragSource="True" 
                      dd:DragDrop.IsDropTarget="True" 
                      dd:DragDrop.SelectDroppedItems="True" 
                      dd:DragDrop.DropHandler="{Binding}" 
                      dd:DragDrop.DropTargetAdornerBrush="#484D54"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      SizeChanged="ModList_SizeChanged">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectionChanged">
                        <behaviors:InvokeCommandAction Command="{Binding ModsOverviewSelectionChangedCommand}" PassEventArgsToCommand="True"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="DataGridColumnEnabled"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="CheckBoxIsEnabled"
                                          IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                          Command="{Binding DataContext.ToggleCheckBoxCommand, RelativeSource={RelativeSource AncestorType=Window}, IsAsync=True}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="DataGridColumnLoadorder"
                                        Header="Loadorder" 
                                        IsReadOnly="True" 
                                        Width="Auto" 
                                        Binding="{Binding LoadOrder, UpdateSourceTrigger=PropertyChanged}" 
                                        CanUserSort="False"/>
                    <DataGridTextColumn x:Name="DataGridColumnMod"
                                        Header="Mod" 
                                        IsReadOnly="True"
                                        Width="Auto"
                                        Binding="{Binding DisplayName}" 
                                        CanUserSort="False"
                                        VirtualizingPanel.VirtualizationMode="Standard"/>
                    <DataGridTemplateColumn x:Name="DataGridColumnNotification"
                                            IsReadOnly="True"
                                            Width="Auto"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/WarningIcon.png"
                                       Height="16"
                                       Width="16"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Cursor="Help"
                                       Visibility="{Binding HasConflicts}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Content="Mod(s) detected altering the same asset(s). &#x0a;This may be intentional, please check before committing loadorder."/>
                                    </ToolTipService.ToolTip>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="DataGridColumnAuthor"
                                        Header="Author" 
                                        IsReadOnly="True" 
                                        Width="Auto" 
                                        Binding="{Binding Author}" 
                                        CanUserSort="False"/>
                    <DataGridTextColumn x:Name="DataGridColumnVersion"
                                        Header="Version" 
                                        IsReadOnly="True" 
                                        Width="Auto"
                                        Binding="{Binding Version}" 
                                        CanUserSort="False"/>
                    <DataGridTextColumn x:Name="DataGridColumnSource"
                                        Header="Source"
                                        IsReadOnly="True"
                                        Width="*"
                                        MinWidth="200"
                                        Binding="{Binding Source}"
                                        CanUserSort="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        
        <!--Header-->
        <Border Grid.Column="0"
                Grid.ColumnSpan="10"
                Grid.Row="1"
                Background="#E0D7D7">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="5" Direction="270" Opacity="0.1"/>
            </Border.Effect>
        </Border>
        

        <!--Conflict window-->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    Grid.Row="2"
                    Grid.RowSpan="3">
            <ToggleButton x:Name="ToggleButtonConflictWindow"
                          Click="ToggleButtonConflictWindow_Click"
                          Style="{StaticResource ButtonConflictWindowSlider}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Toggles visibility of the conflict window. Shows an overview of mod conflicts if there are any."/>
                </ToolTipService.ToolTip>
            </ToggleButton>
            <Border x:Name="BorderConflictWindow"
                    Background="#E0D7D7"
                    Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="resizableColumn" 
                                          Width="300"
                                          MinWidth="200"
                                          MaxWidth="500"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Grid.RowSpan="2"
                            Background="#FFC1C1C1"
                            BorderBrush="#FFADADAD"
                            BorderThickness="0 0 3 4"
                            Margin="0 0 10 0">
                    </Border>

                    <TextBlock Grid.Row="0"
                               Text="Conflict window"
                               TextOptions.TextFormattingMode="Display"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#484D54"
                               Margin="0 5 0 0"/>
                    <!--Overwrites window-->
                    <Border Grid.Row="2"
                            Grid.Column="0"
                            Background="#f7f5f2"
                            Margin="0 0 10 0">
                        <DataGrid x:Name="DataGridOverwrites"
                                  ItemsSource="{Binding Overwrites}"
                                  Style="{DynamicResource DataGridStyle1}" 
                                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                                  RowStyle="{DynamicResource DataGridConflictRowStyle1}" 
                                  Margin="10" 
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  SelectionMode="Single">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="SelectionChanged">
                                    <behaviors:InvokeCommandAction Command="{Binding OverwritesSelectionChangedCommand}" PassEventArgsToCommand="True"/>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Overwrites.."
                                                    Width="*"
                                                    IsReadOnly="True"
                                                    CanUserSort="False"
                                                    Binding="{Binding DisplayName}"/>
                            </DataGrid.Columns>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="List of all mods that are getting overwritten by your selected mod."/>
                            </ToolTipService.ToolTip>
                        </DataGrid>
                    </Border>
                    <!--Overwritten window-->
                    <Border Grid.Row="4"
                            Grid.Column="0"
                            Background="#f7f5f2"
                            Margin="0 0 10 0">
                        <DataGrid x:Name="DataGridOverwrittenBy"
                                  ItemsSource="{Binding OverwrittenBy}"
                                  Style="{DynamicResource DataGridStyle1}" 
                                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                                  RowStyle="{DynamicResource DataGridConflictRowStyle1}" 
                                  Margin="10" 
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  SelectionMode="Single">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="SelectionChanged">
                                    <behaviors:InvokeCommandAction Command="{Binding OverwrittenBySelectionChangedCommand}" PassEventArgsToCommand="True"/>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Overwritten by.."
                                                    Width="*"
                                                    IsReadOnly="True" 
                                                    CanUserSort="False"
                                                    Binding="{Binding DisplayName}"/>
                            </DataGrid.Columns>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="List of all mods that overwrite your selected mod."/>
                            </ToolTipService.ToolTip>
                        </DataGrid>
                    </Border>
                    <!--Manifest window-->
                    <Border Grid.Row="6"
                            Grid.Column="0"
                            Background="#f7f5f2"
                            Margin="0 0 10 0">
                        <DataGrid ItemsSource="{Binding Conflicts}" 
                                  Style="{DynamicResource DataGridStyle1}" 
                                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                                  RowStyle="{DynamicResource DataGridConflictRowStyle1}" 
                                  Margin="10" 
                                  Background="Transparent"
                                  BorderBrush="Transparent">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Conflicts"
                                                    Width="auto"
                                                    IsReadOnly="True"
                                                    CanUserSort="False"
                                                    Binding="{Binding}"/>
                            </DataGrid.Columns>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="List of all files that both the selected mod and the conflicting mod have in common."/>
                            </ToolTipService.ToolTip>
                        </DataGrid>
                    </Border>
                    <TextBlock Text="Select a conflicting mod from above to view manifests"
                               TextWrapping="Wrap"
                               FontSize="12"
                               Opacity="0.4"
                               IsHitTestVisible="False"
                               Grid.Row="6"
                               Grid.Column="0"
                               Margin="20 0 30 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{Binding ConflictNotificationState}">
                        
                    </TextBlock>

                    <Thumb x:Name="leftThumb"
                           Grid.Row="0"
                           Grid.RowSpan="10"
                           DragDelta="ResizeConflictWindow" 
                           Width="5"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Stretch"
                           Cursor="SizeWE"
                           Opacity="0">
                    </Thumb>
                </Grid>
            </Border>

        </StackPanel>

        <Border Grid.Column="0"
                Grid.ColumnSpan="10"
                Grid.Row="1"
                Background="#E0D7D7">
        </Border>

        <!--Logo-->
        <Grid Grid.Row="1"
              Grid.Column="0">
            <TextBlock Text="MW5MO"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="left"
                       Foreground="#69717d"
                       FontSize="22"
                       Margin="20, 0, 0, 0"
                       Visibility="Hidden"/>
            <Image Source="/logo2.png"
                   Height="40"
                   RenderOptions.BitmapScalingMode="Fant"/>
        </Grid>

        <!--File paths-->
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="1">
            <!--Primary mod folder-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0 15 0 0">
                <TextBox x:Name="TextBoxFileExplorer"
                         Text="{Binding PrimaryFolderPath, UpdateSourceTrigger=PropertyChanged}"
                         Width="500"
                         Height="25"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="10, 0, 0, 0"
                         IsReadOnly="True"
                         Style="{StaticResource TextBoxTheme}"/>
                <Button x:Name="ButtonOpenFolder" 
                        Content="Open primary folder"
                        Height="25"
                        VerticalAlignment="Center"
                        Margin="10 0 0 0" 
                        FontSize="14" 
                        FontWeight="Normal" 
                        Style="{StaticResource StandaloneButtonTheme}" 
                        Cursor="Hand"
                        Command="{Binding OpenPrimaryFolderPathCommand, IsAsync=True}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Opens all your mods from selected folder in the application. This should be your main mod folder."/>
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
            <!--Secondary mod folder-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0 15 0 0">
                <TextBox x:Name="TextBoxSecondaryFileExplorer"
                         Text="{Binding SecondaryFolderPath, UpdateSourceTrigger=PropertyChanged}"
                         Width="400"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Margin="10, 0, 0, 0"
                         IsReadOnly="True"
                         Style="{StaticResource TextBoxTheme}"/>
                <Button x:Name="ButtonOpenSecondaryFolder" 
                        Content="Open secondary folder"
                        Height="25"
                        VerticalAlignment="Center"
                        Margin="10, 0, 0, 0" 
                        FontSize="14" 
                        FontWeight="Normal" 
                        Style="{StaticResource StandaloneButtonTheme}"
                        Cursor="Hand"
                        Command="{Binding OpenSecondaryFolderPathCommand, IsAsync=True}">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Opens all your mods from selected folder in the application. This should be your workshop/epic mod folder."/>
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
        
        <!--Add mod-->
        <ContentControl Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="4">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsZipDropVisible}" Value="False">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Button Content="Add Mod.."
                                            Style="{StaticResource ButtonAddModTheme}"
                                            Command="{Binding AddModButtonCommand, IsAsync=True}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="Adds mod to your mod folder and application. Accepts *.zip, *.rar and *.7z"/>
                                        </ToolTipService.ToolTip>
                                    </Button>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <!--Toolbar menu's-->
        <StackPanel Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3" 
                    Orientation="Horizontal"
                    Background="#E0D7D7">
            <Menu VerticalAlignment="Center"
                  Margin="5 0 0 0"
                  Padding="0 5"
                  Background="Transparent">
                <MenuItem Header="File"
                          FontSize="14"
                          Style="{StaticResource MenuItemContextTheme}">
                    <MenuItem Header="Save"
                              FontSize="12">
                        <MenuItem Header="As loadorder.txt" Command="{Binding ExportLoadorderCommand}"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Menu VerticalAlignment="Center"
                  Padding="0 5"
                  Background="Transparent">
                <MenuItem Header="Help"
                          FontSize="14"
                          Style="{StaticResource MenuItemContextTheme}">
                    <MenuItem Header="Visit on Nexus"
                              FontSize="12"
                              Command="{Binding VisitOnNexusCommand}"/>
                    <MenuItem Header="About MW5 Mod Organizer"
                              FontSize="12"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Button Content="Update available!"
                Grid.Row="0"
                Grid.Column="0" 
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                Style="{StaticResource UpdateAvailableTheme}"
                Command="{Binding VisitOnNexusCommand}">
            <ToolTipService.ToolTip>
                <ToolTip Content="Opens the Nexus Mod page."/>
            </ToolTipService.ToolTip>
        </Button>
    </Grid>
</Window>
    

