MW5 Mod Oganizer WPF/Views/AboutView.xaml

<Window x:Class="MW5_Mod_Organizer_WPF.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MW5_Mod_Organizer_WPF.Views"
        mc:Ignorable="d"
        Title="About" Height="450" Width="800" Background="#D1C9C9">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="About">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="{Binding Version}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBlock Text="{Binding Distribution}" TextWrapping="Wrap"/>
                        <TextBlock>
                            <LineBreak/>
                        </TextBlock>
                        <TextBlock Text="{Binding Source}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="License">
                
            </TabItem>
            <TabItem Header="Credits">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
