MW5 Mod Oganizer WPF/Views/AboutView.xaml

<Window x:Class="MW5_Mod_Organizer_WPF.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MW5_Mod_Organizer_WPF.Views"
        mc:Ignorable="d"
        Title="About" Height="450" Width="800" Background="#D1C9C9" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Grid.Column="1" Style="{DynamicResource TabControlStyle1}">
            <TabItem Header="About" Style="{DynamicResource TabItemStyle}">
                <Grid Margin="5 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding Title}" FontSize="15" FontWeight="Bold" Margin="0 5 0 0"/>
                        <TextBlock Text="{Binding Version}" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBlock Text="Copyright © Maxim Agemans" Margin="0 0 0 20"/>
                        <TextBlock Text="{Binding Distribution}" TextWrapping="Wrap"/>
                    </StackPanel>
                    
                    <TextBlock Text="{Binding Source}" TextWrapping="Wrap" Margin="0 0 0 5" VerticalAlignment="Bottom" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="License" Style="{DynamicResource TabItemStyle}">
                
            </TabItem>
            <TabItem Header="Credits" Style="{DynamicResource TabItemStyle}">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
