MW5 Mod Oganizer WPF/Views/ExportProfilesView.xaml

<Window x:Class="MW5_Mod_Organizer_WPF.Views.ExportProfilesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MW5_Mod_Organizer_WPF.Views"
        mc:Ignorable="d"
        Title="Export Profiles" Height="300" Width="450" FontSize="14" Background="#D1C9C9" WindowStartupLocation="CenterOwner">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding WindowLoadedCommand}" PassEventArgsToCommand="True"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50" MinHeight="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#FFC1C1C1" BorderBrush="#FFADADAD" BorderThickness="0 0 3 4">
                <TextBlock Text="Select profile(s) to export" TextOptions.TextFormattingMode="Display" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#484D54" Margin="0 5 0 0"/>
            </Border>
            <Grid Grid.Row="1" Background="#f7f5f2">
                <DataGrid x:Name="ProfilesDataGrid"
                          ItemsSource="{Binding Profiles}"
                          ColumnHeaderStyle="{DynamicResource ProfilesDataGridColumnHeaderStyle}"
                          RowStyle="{DynamicResource ProfilesDataGridRowStyle}"
                          CellStyle="{DynamicResource DataGridCellStyle1}"
                          Style="{DynamicResource DataGridStyle1}"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          SizeChanged="ProfilesDataGrid_SizeChanged"
                          SelectionMode="Extended"
                          SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="ProfilesColumn"
                                            Binding="{Binding Name}"
                                            Header="Profiles"
                                            Width="auto"
                                            CanUserSort="True"
                                            CanUserReorder="False"
                                            CanUserResize="False"
                                            IsReadOnly="True"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="Save profiles.."
                        Height="30"
                        Style="{DynamicResource ButtonAddModTheme}"
                        Command="{Binding SaveProfilesCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
