MW5 Mod Oganizer WPF/Views/SettingsView.xaml

<Window x:Class="MW5_Mod_Organizer_WPF.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MW5_Mod_Organizer_WPF.Views"
        xmlns:userControls="clr-namespace:MW5_Mod_Organizer_WPF.Views.UserControls"
        mc:Ignorable="d"
        Title="Settings" Height="600
        " Width="800" FontSize="14" Background="#D1C9C9" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#E0D7D7" Grid.Column="0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="5" Direction="270" Opacity="0.1"/>
            </Border.Effect>

            <UniformGrid Columns="0" Rows="5">
                <RadioButton x:Name="GeneralButton" Content="General" IsChecked="{Binding BGeneralSettings, UpdateSourceTrigger=PropertyChanged}" GroupName="group1"/>
                <RadioButton x:Name="AccessibilityButton" Content="Accessibility" IsChecked="{Binding BAccessibilitySettings, UpdateSourceTrigger=PropertyChanged}" GroupName="group1"/>
            </UniformGrid>
        </Border>
        
        <Grid Grid.Column="1">
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BGeneralSettings}" Value="true">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <userControls:GeneralSettings/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding BAccessibilitySettings}" Value="true">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <userControls:AccessibilitySettings/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
