MW5 Mod Oganizer WPF/Themes/Button/ButtonAddModTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="ButtonAddModTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Height="{TemplateBinding Height}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}">
                                <Grid VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      Background="Transparent">

                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                               FontWeight="Bold"
                                               TextOptions.TextFormattingMode="Display"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#8e8e8e"/>
            <Setter Property="Foreground" Value="#E2E0DD"/>
            <Setter Property="BorderBrush" Value="#777777"/>
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="BorderThickness" Value="0 0 4 5"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ED552F"/>
                <Setter Property="Foreground" Value="#FFFDFA"/>
                <Setter Property="BorderBrush" Value="#C74828"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#782B18"/>
                <Setter Property="Foreground" Value="#FFFDFA"/>
                <Setter Property="BorderBrush" Value="#782B18"/>
                <Setter Property="Padding" Value="10 5 10 0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>