MW5 Mod Oganizer WPF/Themes/Button/ButtonStandaloneTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="StandaloneButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"      BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="Transparent">

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           FontWeight="SemiBold"
                                           TextOptions.TextFormattingMode="Display"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="10, 0, 10, 0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#484D54"/>
            <Setter Property="BorderThickness" Value="0 0 2 3"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ED552F"/>
                <Setter Property="Foreground" Value="#FFFDFA"/>
                <Setter Property="BorderBrush" Value="#C74828"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#782B18"/>
                <Setter Property="Foreground" Value="#FFFDFA"/>
                <Setter Property="BorderBrush" Value="#782B18"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>