MW5 Mod Oganizer WPF/Themes/Button/ButtonToolbarTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="ToolbarMenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="Transparent">

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="5 5"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFEEEAF3"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF9994B5"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FF514C6F"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>