MW5 Mod Oganizer WPF/Themes/TextBox/TextBoxPrimaryPathTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControls="clr-namespace:MW5_Mod_Organizer_WPF.CustomControls">
    <Style TargetType="{x:Type TextBox}"
           x:Key="TextBoxPrimaryPathTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border Background="#f7f5f2"  
                                Height="25">  
                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <TextBox Margin="10, 0, 0, 0"
                                     Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="0"
                                     FontSize="12"
                                     Foreground="#FF6F6F6F"
                                     x:Name="FilePathBox"/>
                                <TextBlock IsHitTestVisible="False"
                                       Text="Game mods folder e.g. '..\MW5MERCS\Mods'"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10, 0, 0, 0"
                                       FontSize="12"
                                       Foreground="#FFA2A2A2"
                                       Grid.Column="1">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=FilePathBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>